# iotics-identity-java

./: README.md  RELEASES.md  pom.xml
lib/: lib-iotics-id-sdk.h
src/main/java/smartrics/iotics/identity/: Identity.java  IdentityManager.java  Seeds.java  SimpleConfig.java  SimpleIdentity.java  SimpleIdentityException.java  SimpleIdentityManager.java  Validator.java
src/main/java/smartrics/iotics/identity/experimental/: JWT.java  ResolverClient.java
src/main/java/smartrics/iotics/identity/go/: StringResult.java
src/main/java/smartrics/iotics/identity/jna/: JnaSdkApiInitialiser.java  SdkApi.java  SdkApiInitialiser.java
src/main/java/smartrics/iotics/identity/resolver/: HttpResolverClient.java  ResolverClient.java
src/test/java/smartrics/iotics/identity/: App.java  DataFactory.java  SeedsTest.java  SimpleIdentityTest.java
src/test/java/smartrics/iotics/identity/experimental/: JWTTest.java
src/test/java/smartrics/iotics/identity/go/: StringResultTest.java
src/test/java/smartrics/iotics/identity/jna/: JnaSdkApiInitialiserTest.java
src/test/java/smartrics/iotics/identity/resolver/: HttpResolverClientTest.java
